ManifestFileVersion: 0
CRC: 1489275564
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: package_gismap_china
      Dependencies:
        Dependency_0: package_material
        Dependency_1: package_source_effect
        Dependency_2: package_model
        Dependency_3: package_animation
    Info_1:
      Name: package_material
      Dependencies:
        Dependency_0: package_modules
    Info_2:
      Name: package_source_effect
      Dependencies:
        Dependency_0: package_gismap_china
        Dependency_1: package_modules
    Info_3:
      Name: package_ui_province_select
      Dependencies:
        Dependency_0: package_source_effect
        Dependency_1: package_ui_atlas
        Dependency_2: package_ui_font
    Info_4:
      Name: package_ui_province
      Dependencies:
        Dependency_0: package_source_effect
        Dependency_1: package_ui_atlas
        Dependency_2: package_ui_font
    Info_5:
      Name: package_model
      Dependencies: {}
    Info_6:
      Name: package_modules
      Dependencies: {}
    Info_7:
      Name: package_animation
      Dependencies: {}
    Info_8:
      Name: package_ui_atlas
      Dependencies:
        Dependency_0: package_modules
    Info_9:
      Name: package_ui_font
      Dependencies: {}
