ManifestFileVersion: 0
CRC: 1311983935
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5db0564c0ddde8ed9f12adc12efafaca
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/package_model/skynet_sphere.FBX
- Assets/package_model/skynet_sphere01.FBX
- Assets/package_model/edge.FBX
- Assets/package_model/nanhaizhudao.FBX
- Assets/package_model/op.FBX
- Assets/package_model/border_illu.FBX
- Assets/package_model/asian.FBX
- Assets/package_model/border.FBX
Dependencies: []
